# ptests

./: pom.xml
src/test/java/ptests/: ProximityTests.java  TestProximity.java
